{
  "name": "eslint-config-bdougherty",
  "version": "5.0.1",
  "description": "My default ESLint config.",
  "main": "index.js",
  "repository": "bdougherty/eslint-config",
  "bugs": "https://github.com/bdougherty/eslint-config/issues",
  "keywords": [
    "eslint",
    "eslintconfig",
    "xo"
  ],
  "author": "Brad Dougherty <me@brad.is>",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "browser.js",
    "index.js",
    "nuxt.js",
    "vue.js"
  ],
  "scripts": {
    "test": "xo"
  },
  "dependencies": {
    "eslint-config-xo": "^0.22.0"
  },
  "devDependencies": {
    "xo": "^0.20.3"
  }
}
